 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |  ___  ____   | || |      __      | || |   _____      | |
| | |  _   _  |  | || |    |_   _|   | || | |_  ||_  _|  | || |     /  \     | || |  |_   _|     | |
| | |_/ | | \_|  | || |      | |     | || |   | |_/ /    | || |    / /\ \    | || |    | |       | |
| |     | |      | || |      | |     | || |   |  __'.    | || |   / ____ \   | || |    | |   _   | |
| |    _| |_     | || |     _| |_    | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |__/ |  | |
| |   |_____|    | || |    |_____|   | || | |____||____| | || ||____|  |____|| || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
