[tox]
skipsdist = true
envlist = py312

[testenv:tests]
allowlist_externals = 
    uv
    coverage
commands = 
    uv pip install -e .
    uv run pytest {posargs} tests --cov-report term --cov=cli
    coverage html --fail-under=50
setenv = 
    PYTHONPATH = {toxinidir}

[flake8]
max-line-length = 120
min_python_version = 3.9.0
extend-ignore = 
    # E501: Line too long (FIXME: long string constants)
    E501,
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # BLK100 Black would make changes
    BLK100,

[coverage:report]
skip_empty = true

[coverage:run]
source = cli
omit = 
    */tests/*
    */site-packages/*
